.login-content{
  width:100%;
  height:100%;
  overflow: hidden;
}
.login-content .top-login{
  margin-top:2.4rem;
  height:1rem;
  text-align: center;
}
.login-content .form-group{
  margin:.4rem .8rem;
}
.login-content .form-group .row{
  width:100%;
  height:1rem;
  line-height: 1rem;
  padding:.1rem 0;
}

.login-content .form-group .row input[type='text']{
  width:100%;
  height:.8rem;
  line-height: .8rem;
  padding:0;
  text-indent: 4px;
}
.login-content .form-group .login{
  width:100%;
  height:.8rem;
  line-height: .8rem;
  margin-top:.4rem;
  .txt-login{
    display: block;
    width:100%;
    height:.8rem;
    line-height: .8rem;
    padding:0;
    text-align: center;
  }
}